src/main/resources/xml_descriptions/base_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="cbdoc"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns="cbdoc"
    elementFormDefault="qualified">


    
    <xsd:complexType name="rest-dependency">
        <xsd:sequence>
            <xsd:element name="calls" type="xsd:string"/>
            <xsd:element name="path" type="xsd:string"/>
            <xsd:element name="method" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="dependencies">
    	<xsd:sequence>
        	<xsd:sequence>
            	<xsd:element name="dependency" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
        	</xsd:sequence>
        	<xsd:sequence>
            	<xsd:element name="rest-dependency" type="rest-dependency" maxOccurs="unbounded" minOccurs="0"/>
        	</xsd:sequence>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="component">
        <xsd:sequence>
            <xsd:element name="component-dependencies" type="dependencies" maxOccurs="1" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="module">
        <xsd:sequence>
            <xsd:element name="module-dependencies" type="dependencies" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="component" type="component" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="tag" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="service">
        <xsd:sequence>
            <xsd:element name="service-dependencies" type="dependencies" maxOccurs="1" minOccurs="0"/>
            <xsd:choice>
            	<xsd:element name="module" type="module" maxOccurs="unbounded" minOccurs="0"/>
            	<xsd:element name="component" type="component" maxOccurs="unbounded" minOccurs="0"/>
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="tag" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="subsystem">
        <xsd:sequence>
            <xsd:element name="subsystem-dependencies" type="dependencies" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="service" type="service" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="system">
        <xsd:sequence>
            <xsd:element name="system-dependencies" type="dependencies" maxOccurs="1" minOccurs="0"/>
            <xsd:element name="subsystem" type="subsystem" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:element name="rest-dependency" type="rest-dependency"/>
    <xsd:element name="dependency" type="dependencies"/>
    <xsd:element name="component" type="component"/>
    <xsd:element name="module" type="module"/>
    <xsd:element name="service" type="service"/>
    <xsd:element name="subsystem" type="subsystem"/>
    <xsd:element name="system" type="system"/>

</xsd:schema>